SECRET_KEY=django-insecure-bel(ot+6%ib$q@p_r8zb5tph$%ug2w=lkhdi-302_$xfe5352j
DEBUG=True
DB_NAME=online_shop
USER=zokhidjon
PASSWORD=(yuta001)
HOST=0.0.0.0
PORT=5432
EMAIL_HOST_USER=zokhidjonyuta@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
CELERY_BROKER_URL=amqp://myuser:mypassword@localhost:5672/myvhost
